{
  "name": "demo-mongoose-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*",
    "prettier": "prettier --write \"./(src|tests)/**/*.ts\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarjanica/demo-mongoose-typescript.git"
  },
  "author": "Ana Bujan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amarjanica/demo-mongoose-typescript/issues"
  },
  "homepage": "https://github.com/amarjanica/demo-mongoose-typescript#readme",
  "dependencies": {
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "jest": "^29.3.1",
    "mongodb-memory-server": "^8.10.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3"
  }
}
